# Beer-Api-learning

./: Genesis.Web.sln
Genesis.Core/: Genesis.Core.csproj
Genesis.Core/Domaine/: Adresse.cs  Conctact.cs  Contact.cs  ContactEntreprise.cs  Entreprise.cs
Genesis.Core/Enum/: TypeContact.cs
Genesis.Data/: Genesis.Data.csproj  GenesisContext.cs
Genesis.Data/Migrations/: 20190915102553_jawad1.Designer.cs  20190915102553_jawad1.cs  20190915132212_jawad3.Designer.cs  20190915132212_jawad3.cs  20190915134744_Migration15091.Designer.cs  20190915134744_Migration15091.cs  20190915141344_Migration2.Designer.cs  20190915141344_Migration2.cs  GenesisContextModelSnapshot.cs
Genesis.Data/Repositories/: ContactRepo.cs  ContactRepository.cs  EntrepriseRepo.cs  EntrepriseRepository.cs
Genesis.Data/Repositories/Interfaces/: IContactRepository.cs  IEntrepriseRepository.cs
Genesis.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Genesis.Service/: Genesis.Service.csproj
Genesis.Service/Contacts/: CreateContactCommand.cs
Genesis.Service/Contacts/Services/: ContactService.cs
Genesis.Service/Contacts/Services/Interfaces/: IContactService.cs
Genesis.Service/Entreprises/: CreateEntreprisesCommand.cs  EntreprisesCommand.cs  HireContactCommand.cs
Genesis.Service/Entreprises/Services/: EntrepriseService.cs
Genesis.Service/Entreprises/Services/Interfaces/: IEntrepriseService.cs
Genesis.Web/: Genesis.Web.csproj  Program.cs  Startup.cs
Genesis.Web/Controllers/: ContactController.cs  EntrepriseController.cs  ValuesController.cs
Genesis.Web/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj  UnitTest1.cs
